<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kleenex TestRunner</title>
<meta name="keywords"
	content="Chrome Web Design, CSS, HTML, free template, piecemaker" />
<meta name="description"
	content="Chrome Web Design is a free website template integrated with PieceMaker 3D Flash Slider." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>
<script type="text/javascript">
	var flashvars = {};
	flashvars.cssSource = "css/piecemaker.css";
	flashvars.xmlSource = "piecemaker.xml";

	var params = {};
	params.play = "true";
	params.menu = "false";
	params.scale = "showall";
	params.wmode = "transparent";
	params.allowfullscreen = "true";
	params.allowscriptaccess = "always";
	params.allownetworking = "all";

	swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '500', '10',
			null, flashvars, params, null);
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddsmoothmenu.js">
	/***********************************************
	 * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
	 * This notice MUST stay intact for legal use
	 * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
	 ***********************************************/
</script>

<script type="text/javascript">
	ddsmoothmenu.init({
		mainmenuid : "templatemo_menu", //menu DIV id
		orientation : 'h', //Horizontal or vertical menu: Set to "h" or "v"
		classname : 'ddsmoothmenu', //class added to menu's outer DIV
		//customtheme: ["#1c5a80", "#18374a"],
		contentsource : "markup" //"markup" or ["container_id", "path_to_menu_file"]
	})
</script>

</head>
<body>



	<div id="templatemo_wrapper">


		<div style="height: 65px; width: 100%; background-color: gray">
			<img src="images/videogramLogoNew.jpg" alt="" />
		</div>
		<div id="templatemo_header">
			<div id="templatemo_main">
				<div class="col_fw">


					<table style="margin-left: 50px">
						<tr>
							<th>Web Test</th>
							<th></th>
							<th></th>
							<th width="70"></th>
							<th width="70"></th>
							<th width="70"></th>


							<th>Mobile Test</th>
						</tr>
						<tr>
							<td><input type="radio" name="browser" checked="checked">Chrome
							</td>

							<td><input type="radio" name="browser"
								style="margin-left: 20px">Firefox </td>

							<td><input type="radio" name="browser"
								style="margin-left: 20px">IE </td>

							<td><input type="radio" name="browser"
								style="margin-left: 20px">Safari </td>

							<td width="15px"></td>
							<td width="15px"></td>


							<td><input type="radio" name="browser">Android</td>
							<td><input type="radio" name="browser"
								style="margin-left: 5px">iOS</td>
						</tr>
					</table>



					<div style="width: 30%; margin-left: 50px; margin-top: 50px">

						<section>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="#collapse2">Collapsible Group 2</a>
								</h4>
							</div>
							<div id="collapse2" class="panel-collapse collapse">
								<div class="panel-body">Lorem ipsum dolor sit amet,
									consectetur adipisicing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
									nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="#collapse1">Collapsible Group 2</a>
								</h4>
							</div>
							<div id="collapse1" class="panel-collapse collapse">
								<div class="panel-body">Lorem ipsum dolor sit amet,
									consectetur adipisicing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
									nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</div>
							</div>
						</div>
						</section>

					
</div>


					<div style="width: 30%; margin-left: 30px; margin-top: 40px">
						<input type="button" value="Generate Suites" align="left"
							style="margin-left: 20px"> <input type="button"
							value="Go to Jenkins" align="middle" style="margin-left: 110px;">
								<input type="button" value="Open Report" align="right"
								style="float: right">
					</div>



					<div class="cleaner"></div>
				</div>
				<div class="col_fw_last">

</div>
<!-- <table> -->

					<div class="cleaner h20"></div>
					<div class="float_r"></div>
					<div class="cleaner"></div>
				</div>
				<div class="cleaner"></div>
			</div>
		

		<div class="cleaner"></div>

		<div id="templatemo_footer_wrapper">
			<div id="templatemo_footer">
				<li>&copy; By KiwiQA Services Pvt. Ltd.</li>
			</div>
		</div>
		
	<!-- 	</table> -->
	</div>
	
	
	
</body>
</html>